['/msd/IU_DWPF/2016', '/msd/IU_MAKZ/2016', '/msd/IU_HRV/2016', '/msd/IU_PAB/2016', '/msd/IU_TRIS/2016', '/msd/IU_SAML/2016', '/msd/IU_QSPA/2016', '/msd/IU_CCM/2016', '/msd/IU_TRQA/2016', '/msd/IU_HKT/2016', '/msd/IU_CASY/2016', '/msd/IU_YSS/2016', '/msd/IU_COR/2016', '/msd/IU_ADK/2016', '/msd/IU_NWAO/2016', '/msd/IU_SBA/2016', '/msd/IU_TUC/2016', '/msd/IU_WVT/2016', '/msd/IU_SJG/2016', '/msd/IU_RAR/2016', '/msd/IU_BBSR/2016', '/msd/IU_SDV/2016', '/msd/IU_MIDW/2016', '/msd/IU_OTAV/2016', '/msd/IU_PTCN/2016', '/msd/IU_KNTN/2016', '/msd/IU_DAV/2016', '/msd/IU_MBWA/2016', '/msd/IU_SFJD/2016', '/msd/IU_KIP/2016', '/msd/IU_AFI/2016', '/msd/IU_CHTO/2016', '/msd/IU_SSPA/2016', '/msd/IU_GUMO/2016', '/msd/IU_TATO/2016', '/msd/IU_KOWA/2016', '/msd/IU_BILL/2016', '/msd/IU_XMAS/2016', '/msd/IU_SNZO/2016', '/msd/IU_KBL/2016', '/msd/IU_PMSA/2016', '/msd/IU_MACI/2016', '/msd/IU_TEIG/2016', '/msd/IU_TARA/2016', '/msd/IU_PET/2016', '/msd/IU_FURI/2016', '/msd/IU_YAK/2016', '/msd/IU_TSUM/2016', '/msd/IU_RCBR/2016', '/msd/IU_FUNA/2016', '/msd/IU_PAYG/2016', '/msd/IU_POHA/2016', '/msd/IU_CTAO/2016', '/msd/IU_INCN/2016', '/msd/IU_LCO/2016', '/msd/IU_WAKE/2016', '/msd/IU_KMBO/2016', '/msd/IU_TIXI/2016', '/msd/IU_KBS/2016', '/msd/IU_LSZ/2016', '/msd/IU_JOHN/2016', '/msd/IU_HNR/2016', '/msd/IU_MA2/2016', '/msd/IU_LVC/2016', '/msd/IU_MAJO/2016', '/msd/IU_GNI/2016', '/msd/IU_ULN/2016', '/msd/IU_RSSD/2016', '/msd/IU_RAO/2016', '/msd/IU_PMG/2016', '/msd/IU_ANMO/2016', '/msd/IU_COLA/2016', '/msd/IU_KEV/2016', '/msd/IU_SLBS/2016', '/msd/IU_WCI/2016', '/msd/IU_KONO/2016', '/msd/IU_ANTO/2016', '/msd/IU_GRFO/2016']
['IU_DWPF', 'IU_MAKZ', 'IU_HRV', 'IU_PAB', 'IU_TRIS', 'IU_SAML', 'IU_QSPA', 'IU_CCM', 'IU_TRQA', 'IU_HKT', 'IU_CASY', 'IU_YSS', 'IU_COR', 'IU_ADK', 'IU_NWAO', 'IU_SBA', 'IU_TUC', 'IU_WVT', 'IU_SJG', 'IU_RAR', 'IU_BBSR', 'IU_SDV', 'IU_MIDW', 'IU_OTAV', 'IU_PTCN', 'IU_KNTN', 'IU_DAV', 'IU_MBWA', 'IU_SFJD', 'IU_KIP', 'IU_AFI', 'IU_CHTO', 'IU_SSPA', 'IU_GUMO', 'IU_TATO', 'IU_KOWA', 'IU_BILL', 'IU_XMAS', 'IU_SNZO', 'IU_KBL', 'IU_PMSA', 'IU_MACI', 'IU_TEIG', 'IU_TARA', 'IU_PET', 'IU_FURI', 'IU_YAK', 'IU_TSUM', 'IU_RCBR', 'IU_FUNA', 'IU_PAYG', 'IU_POHA', 'IU_CTAO', 'IU_INCN', 'IU_LCO', 'IU_WAKE', 'IU_KMBO', 'IU_TIXI', 'IU_KBS', 'IU_LSZ', 'IU_JOHN', 'IU_HNR', 'IU_MA2', 'IU_LVC', 'IU_MAJO', 'IU_GNI', 'IU_ULN', 'IU_RSSD', 'IU_RAO', 'IU_PMG', 'IU_ANMO', 'IU_COLA', 'IU_KEV', 'IU_SLBS', 'IU_WCI', 'IU_KONO', 'IU_ANTO', 'IU_GRFO']
On sta: IU_DWPF
On day: 001
6 Trace(s) in Stream:
IU.DWPF.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
['10']
['10']
['10']
['10', '00']
3 Trace(s) in Stream:
IU.DWPF.10.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.DWPF.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  7.85174922e+14]])\n    fjac: array([[  3.56875546e-08]])\n     fun: 0.0013598743515560452\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 19\n     qtf: array([-0.00135987])\n  status: 1\n success: True\n       x: array([-136.53706095])")
Here is theta: -136.537060949
Here is the residual: 0.00135987435156
opening file ./Results_IU_DWPF
['00']
['00']
On day: 002
6 Trace(s) in Stream:
IU.DWPF.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
['10']
['10']
['10']
['10', '00']
3 Trace(s) in Stream:
IU.DWPF.10.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.DWPF.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  3.77544905e+16]])\n    fjac: array([[ -5.14654404e-09]])\n     fun: 0.0021507857525072671\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 20\n     qtf: array([-0.00215079])\n  status: 1\n success: True\n       x: array([-136.08249947])")
Here is theta: -136.08249947
Here is the residual: 0.00215078575251
['00']
['00']
On day: 003
6 Trace(s) in Stream:
IU.DWPF.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
['10']
['10']
['10']
['10', '00']
3 Trace(s) in Stream:
IU.DWPF.10.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.DWPF.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  2.72350482e+17]])\n    fjac: array([[ -1.91617834e-09]])\n     fun: 0.0026010417678021813\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 21\n     qtf: array([-0.00260104])\n  status: 1\n success: True\n       x: array([-136.08875331])")
Here is theta: -136.088753306
Here is the residual: 0.0026010417678
['00']
['00']
On day: 004
6 Trace(s) in Stream:
IU.DWPF.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
['10']
['10']
['10']
['10', '00']
3 Trace(s) in Stream:
IU.DWPF.10.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.10.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.DWPF.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.DWPF.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  1.69296638e+18]])\n    fjac: array([[ -7.68556559e-10]])\n     fun: 0.0024910790636358815\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 22\n     qtf: array([-0.00249108])\n  status: 1\n success: True\n       x: array([-135.71952144])")
Here is theta: -135.719521437
Here is the residual: 0.00249107906364
['00']
['00']
On sta: IU_MAKZ
On day: 001
3 Trace(s) in Stream:
IU.MAKZ.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.MAKZ.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.MAKZ.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
['00']
['00']
['00']
On day: 002
3 Trace(s) in Stream:
IU.MAKZ.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.MAKZ.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.MAKZ.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
['00']
['00']
['00']
On day: 003
3 Trace(s) in Stream:
IU.MAKZ.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.MAKZ.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.MAKZ.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
['00']
['00']
['00']
On day: 004
3 Trace(s) in Stream:
IU.MAKZ.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.MAKZ.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.MAKZ.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
['00']
['00']
['00']
On sta: IU_HRV
On day: 001
6 Trace(s) in Stream:
IU.HRV.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
['10']
['10']
['10']
['10', '00']
3 Trace(s) in Stream:
IU.HRV.10.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.HRV.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  8.83463298e+15]])\n    fjac: array([[  1.06391209e-08]])\n     fun: 0.0013546719518271466\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 12\n     qtf: array([-0.00135467])\n  status: 1\n success: True\n       x: array([ 3.50200994])")
Here is theta: 3.50200993598
Here is the residual: 0.00135467195183
opening file ./Results_IU_HRV
['00']
['00']
On day: 002
6 Trace(s) in Stream:
IU.HRV.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
['10']
['10']
['10']
['10', '00']
3 Trace(s) in Stream:
IU.HRV.10.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.HRV.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  1.37584235e+14]])\n    fjac: array([[ -8.52541766e-08]])\n     fun: 0.0014098883127897643\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 20\n     qtf: array([-0.00140989])\n  status: 1\n success: True\n       x: array([ 2.01002884])")
Here is theta: 2.01002884153
Here is the residual: 0.00140988831279
['00']
['00']
On day: 003
6 Trace(s) in Stream:
IU.HRV.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
['10']
['10']
['10']
['10', '00']
3 Trace(s) in Stream:
IU.HRV.10.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.HRV.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  2.49924728e+14]])\n    fjac: array([[  6.32550766e-08]])\n     fun: 0.0015841449433802168\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 18\n     qtf: array([-0.00158414])\n  status: 1\n success: True\n       x: array([ 1.76694481])")
Here is theta: 1.76694480911
Here is the residual: 0.00158414494338
['00']
['00']
On day: 004
6 Trace(s) in Stream:
IU.HRV.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
['10']
['10']
['10']
['10', '00']
3 Trace(s) in Stream:
IU.HRV.10.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.10.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.HRV.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.HRV.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  3.20425246e+12]])\n    fjac: array([[ -5.58645927e-07]])\n     fun: 0.0016737370252164485\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 17\n     qtf: array([-0.00167374])\n  status: 1\n success: True\n       x: array([ 0.28007399])")
Here is theta: 0.28007398773
Here is the residual: 0.00167373702522
['00']
['00']
On sta: IU_PAB
On day: 001
6 Trace(s) in Stream:
IU.PAB.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
['00']
['00']
['00']
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  2.78842013e+14]])\n    fjac: array([[ -5.98853918e-08]])\n     fun: 0.0032456155715686608\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 22\n     qtf: array([-0.00324562])\n  status: 1\n success: True\n       x: array([-89.08061894])")
Here is theta: -89.0806189399
Here is the residual: 0.00324561557157
opening file ./Results_IU_PAB
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  2.78842013e+14]])\n    fjac: array([[ -5.98853918e-08]])\n     fun: 0.0032456155715686608\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 22\n     qtf: array([-0.00324562])\n  status: 1\n success: True\n       x: array([-89.08061894])")
Here is theta: -89.0806189399
Here is the residual: 0.00324561557157
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-01T00:00:00.069500Z - 2016-01-01T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  2.78842013e+14]])\n    fjac: array([[ -5.98853918e-08]])\n     fun: 0.0032456155715686608\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 22\n     qtf: array([-0.00324562])\n  status: 1\n success: True\n       x: array([-89.08061894])")
Here is theta: -89.0806189399
Here is the residual: 0.00324561557157
On day: 002
6 Trace(s) in Stream:
IU.PAB.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
['00']
['00']
['00']
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  1.83574222e+17]])\n    fjac: array([[ -2.33396399e-09]])\n     fun: 0.0034026645817811785\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 23\n     qtf: array([-0.00340266])\n  status: 1\n success: True\n       x: array([-89.38280852])")
Here is theta: -89.3828085204
Here is the residual: 0.00340266458178
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  1.83574222e+17]])\n    fjac: array([[ -2.33396399e-09]])\n     fun: 0.0034026645817811785\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 23\n     qtf: array([-0.00340266])\n  status: 1\n success: True\n       x: array([-89.38280852])")
Here is theta: -89.3828085204
Here is the residual: 0.00340266458178
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-02T00:00:00.069500Z - 2016-01-02T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  1.83574222e+17]])\n    fjac: array([[ -2.33396399e-09]])\n     fun: 0.0034026645817811785\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 23\n     qtf: array([-0.00340266])\n  status: 1\n success: True\n       x: array([-89.38280852])")
Here is theta: -89.3828085204
Here is the residual: 0.00340266458178
On day: 003
6 Trace(s) in Stream:
IU.PAB.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
['00']
['00']
['00']
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  5.68808587e+17]])\n    fjac: array([[  1.32591880e-09]])\n     fun: 0.0031873792490736408\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 25\n     qtf: array([-0.00318738])\n  status: 1\n success: True\n       x: array([-89.9069307])")
Here is theta: -89.9069306993
Here is the residual: 0.00318737924907
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  5.68808587e+17]])\n    fjac: array([[  1.32591880e-09]])\n     fun: 0.0031873792490736408\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 25\n     qtf: array([-0.00318738])\n  status: 1\n success: True\n       x: array([-89.9069307])")
Here is theta: -89.9069306993
Here is the residual: 0.00318737924907
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-03T00:00:00.069500Z - 2016-01-03T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  5.68808587e+17]])\n    fjac: array([[  1.32591880e-09]])\n     fun: 0.0031873792490736408\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 25\n     qtf: array([-0.00318738])\n  status: 1\n success: True\n       x: array([-89.9069307])")
Here is theta: -89.9069306993
Here is the residual: 0.00318737924907
On day: 004
6 Trace(s) in Stream:
IU.PAB.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
['00']
['00']
['00']
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  2.74703356e+17]])\n    fjac: array([[ -1.90795452e-09]])\n     fun: 0.002983047820180551\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 25\n     qtf: array([-0.00298305])\n  status: 1\n success: True\n       x: array([-89.81521958])")
Here is theta: -89.8152195848
Here is the residual: 0.00298304782018
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  2.74703356e+17]])\n    fjac: array([[ -1.90795452e-09]])\n     fun: 0.002983047820180551\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 25\n     qtf: array([-0.00298305])\n  status: 1\n success: True\n       x: array([-89.81521958])")
Here is theta: -89.8152195848
Here is the residual: 0.00298304782018
['10', '00']
3 Trace(s) in Stream:
IU.PAB.10.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.10.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
3 Trace(s) in Stream:
IU.PAB.00.LH2 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LH1 | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
IU.PAB.00.LHZ | 2016-01-04T00:00:00.069500Z - 2016-01-04T01:00:00.069500Z | 1.0 Hz, 3601 samples
here
('result: ', "   cov_x: array([[  2.74703356e+17]])\n    fjac: array([[ -1.90795452e-09]])\n     fun: 0.002983047820180551\n    ipvt: array([1], dtype=int32)\n message: 'Both actual and predicted relative reductions in the sum of squares\\n  are at most 0.000000'\n    nfev: 25\n     qtf: array([-0.00298305])\n  status: 1\n success: True\n       x: array([-89.81521958])")
Here is theta: -89.8152195848
Here is the residual: 0.00298304782018
On sta: IU_TRIS
On day: 001
